spring.application.name=security-4

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true

rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem